devices:
  - name: R101
    role: as100-router-border-site1
    asn: 100
    os: TBD

  - name: R102
    role: as100-router-core-site2
    asn: 100
    os: TBD

  - name: R103
    role: as100-router-border-to-as200
    asn: 100
    os: TBD

  - name: R201
    role: as200-router-border
    asn: 200
    os: TBD

  - name: R202
    role: as200-router-lan3-ipsec-endpoint
    asn: 200
    os: TBD

  - name: GW200
    role: as200-edge-gateway
    asn: 200
    os: TBD

  - name: eFW
    role: enterprise-fw-ipsec-termination
    os: TBD

  - name: iFW
    role: enterprise-internal-fw
    os: TBD

  - name: DNS-server
    role: dmz-dnssec-web
    os: TBD

  - name: central-node
    role: av-orchestrator
    os: TBD

  - name: AV1
    role: av-runner
    os: TBD
  - name: AV2
    role: av-runner
    os: TBD
  - name: AV3
    role: av-runner
    os: TBD

  - name: LAN-client
    role: enterprise-user
    os: TBD

  - name: CE1
    role: customer-ce-site1
    os: TBD

  - name: CE2
    role: customer-ce-site2
    os: TBD

  - name: client-A1
    role: customer-host-site1
    os: TBD

  - name: client-B1
    role: customer-host-site2
    os: TBD

  - name: client-B2
    role: customer-host-site2
    os: TBD

  - name: Sw1
    role: site2-access-switch
    os: builtin-ethernet-switch

  - name: br1
    role: dmz-bridge
    os: builtin-ethernet-switch

  - name: br2
    role: lan1-bridge
    os: builtin-ethernet-switch

  - name: br3
    role: lan2-bridge
    os: builtin-ethernet-switch